{
  "name": "architech",
  "version": "1.0.0",
  "description": "projet annuel ipssi, mise en place d'une interface de gestion de fichiers clients",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahrd0/ArchiTech.git"
  },
  "keywords": [
    "Gestion",
    "de",
    "fichiers"
  ],
  "author": "n.radal l.develay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noahrd0/ArchiTech/issues"
  },
  "homepage": "https://github.com/noahrd0/ArchiTech#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "mariadb": "^3.3.0",
    "mysql2": "^3.9.3",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.1"
  }
}
